name: Release (Stable)

on:
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Dry run (skip git push and PyPI publish)'
        required: false
        type: boolean
        default: false

concurrency:
  group: release-stable-${{ github.ref }}
  cancel-in-progress: false

jobs:
  release:
    uses: ./.github/workflows/release-common.yml
    permissions:
      contents: write
      id-token: write
    with:
      python_version: '3.7.9'
      coverage_threshold: 95
      publish_to: 'pypi'
      version_operation: 'strip-dev'
      create_release_branch: true
      create_bugfix_branch: true
      create_release: true
      generate_full_changelog: true
      dry_run: ${{ inputs.dry_run }}
    secrets: inherit
